[remmina]
sound=off
sharefolder=
name=Tool
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
server=10.47.130.30
loadbalanceinfo=
colordepth=8
disable_fastpath=0
ssh_auth=0
postcommand=
group=MedGroup
ssh_charset=
quality=1
username=miika.savolainen
microphone=0
ssh_loopback=0
ssh_username=
gateway_password=
resolution_height=480
gateway_username=
sharesmartcard=0
gateway_server=
password=.
resolution_width=640
gateway_usage=0
disableautoreconnect=0
printername=
execpath=
disablepasswordstoring=0
security=
domain=
printerdriver=
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
gwtransp=http
window_maximize=1
viewmode=1
scale=0
window_height=1020
dynamic_resolution_height=0
window_width=1919
dynamic_resolution_width=0
scaler_expand=0
keyboard_grab=0
